@html.extend("layout", function () {
	@html.block('styles', function () {
		<link rel="stylesheet" href="css/base.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="css/search.css" type="text/css" media="screen" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
	})

	@html.block('title', function () {
		<title>Osu! Song Search</title>
	})

  @html.block("content", function () {
		<div class="search-container">
			<h2 class="normal-weight">Osu! Song Search!</h2>
			<p>Search for Osu! songs.</p>

			<input type="text" id="searchInput" class="search-input" placeholder="Search for an existing Osu! song..."/>

			<div id="searchResult"></div>

			<h3>Songs currently included in the song list:</h3>
			<div id="songList" class="song-list"></div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="js/search.js"></script>
  })
})
